MainWindow.xaml

<Window x:Class="FileAccessTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileAccessTest"
        mc:Ignorable="d"
        Title="File access test" Height="615" Width="400" Closing="Window_Closing"
        WindowStartupLocation="CenterScreen" Icon="/cat.png">

    <Grid>
        <Button x:Name="btnLoad" Content="Load file" HorizontalAlignment="Left" Margin="20,24,0,0" VerticalAlignment="Top" Width="100" Click="btnLoad_Click"/>
        <Button x:Name="btnSave" Content="Save file" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" Width="100" Click="btnSave_Click"/>
        <CheckBox x:Name="cbAppend" Content="Append to file?" HorizontalAlignment="Left" Margin="264,24,0,0" VerticalAlignment="Top" ToolTip="Tick to append contents of file"/>
        <TextBox x:Name="txtFileContent" HorizontalAlignment="Center" Height="220" Margin="0,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Background="#FFDDF5BB"/>
        <Label Content="File contents" HorizontalAlignment="Left" Margin="40,128,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnClose" Content="Exit" HorizontalAlignment="Left" Margin="280,524,0,0" VerticalAlignment="Top" Width="100" Click="btnClose_Click"/>
        <Rectangle HorizontalAlignment="Center" Height="266" Margin="0,128,0,0" Stroke="Black" VerticalAlignment="Top" Width="360"/>
        <TextBlock x:Name="txtInfo" HorizontalAlignment="Center" Height="59" Margin="0,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" IsEnabled="False" Background="#FFE0F5F2"/>
        <TextBlock x:Name="txtLocation" HorizontalAlignment="Left" Height="85" Margin="20,409,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="345" IsEnabled="False" Background="#FFE0F5F2"/>

    </Grid>
</Window>
